#-----Input number of color---------
numOfcolor <- 32
#-----------------------------------
# install Kang's basic functions package from the git-hub
if ("devtools" %in% installed.packages()[, "Package"]){cat("devtools is installed")}else(install.packages("devtools"))
devtools::install_github("kasaha1/kasaBasicFunctions")
library(kasaBasicFunctions)
# install Kang's basic functions package from the git-hub
#------------- Packages ----
packages <- c("ggplot2", "dplyr", "readr", "data.table","jpeg","scales")
kasa.instPak (packages)
devtools::install_github("andreacirilloac/paletter")
# download.file("https://andreacirilloac.github.io/dataviz/images/sacra_famiglia_canigiani.jpg", "image.jpg")
painting     <- readJPEG("D:/GoogleDrive_KR/A_Task/종양외과학회_연수강좌_강의/masterP/구스타프클림트_처녀.jpg")
dimension    <- dim(painting)
painting_rgb <- data.frame(
  x = rep(1:dimension[2], each = dimension[1]),
  y = rep(dimension[1]:1, dimension[2]),
  R = as.vector(painting[,,1]), #slicing our array into three
  G = as.vector(painting[,,2]),
  B = as.vector(painting[,,3])
)
k_means <- kmeans(painting_rgb[,c("R","G","B")], centers = numOfcolor, iter.max = 30)
show_col(rgb(k_means$centers))
rgb(k_means$centers)
#----------- simply-------------------
colours_vector <- palette_maker("figures/a18.jpg", number_of_colors = numOfcolor) #### 
#-----check------
ggplot(data = mtcars, aes(
  x = disp,
  y = hp,
  color = rownames(mtcars)
))+geom_point(stat = 'identity', aes(size = cyl))+scale_color_manual(values = colours_vector)+theme_minimal()+geom_text(label = rownames(mtcars),color = 'grey40',check_overlap = TRUE) +  guides(size = FALSE) +  theme(legend.position ="none") +  labs(title = "disp vs hp")
```

